# reel-viewer

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakaria/reelviewer/: MainActivity.kt  ReelViewerApp.kt
app/src/main/java/com/zakaria/reelviewer/data/: DownloadManager.kt  ReelRepository.kt  VideoCache.kt
app/src/main/java/com/zakaria/reelviewer/player/: PlayerViewModel.kt  ReelPlayerScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/zakaria/reelviewer/ui/theme/: Theme.kt
app/src/main/java/com/zakaria/reelviewer/util/: LinkHandler.kt  PlatformInfo.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
